SECRET_KEY=123
JWT_SECRET_KEY=123
TELEGRAM_TOKEN=123:AAA
#@tg_web_planner_bot
SUPERUSERS=123
LOGGER_LEVEL=DEBUG

# Telegram settings
TELEGRAM_BOT_ID=123
TELEGRAM_BOT_USERNAME=tg_web_planner_bot
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
PUBLIC_URL=https://viewstore-planner.example.com

# PostgreSQL settings
POSTGRES_USER=postgresdb
POSTGRES_PASSWORD=123
POSTGRES_DB=plannerdb
POSTGRES_PORT=5432
#WEBDAV_LOGIN=user@yandex.ru
#WEBDAV_PASSWORD=123
#WEBDAV_URL=https://webdav.yandex.ru

TZ=Europe/Moscow
COMPOSE_PROJECT_NAME=planner
