SECRET_KEY=123
JWT_SECRET_KEY=your_jwt_secret_key
TELEGRAM_TOKEN=your_telegram_bot_token
#@tg_web_planner_bot
SUPERUSERS=123
LOGGER_LEVEL=DEBUG

# Telegram settings
TELEGRAM_BOT_ID=123
TELEGRAM_BOT_USERNAME=tg_web_planner_bot
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://localhost:5000
PUBLIC_URL=http://127.0.0.1:3000

# PostgreSQL settings
POSTGRES_USER=planner_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=planner_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
WEBDAV_LOGIN=webdav_login
WEBDAV_PASSWORD=webdav_password
WEBDAV_URL=https://webdav.example.com/backup/

TZ=Europe/Moscow
COMPOSE_PROJECT_NAME=planner
LOG_LEVEL=INFO
